--cpu=Cortex-M4.fp
"steuerprint\usbd_cdc.o"
"steuerprint\usbd_ioreq.o"
"steuerprint\usbd_core.o"
"steuerprint\usbd_ctlreq.o"
"steuerprint\peripherals_adc.o"
"steuerprint\peripherals_dac.o"
"steuerprint\peripherals_display.o"
"steuerprint\peripherals_encoder.o"
"steuerprint\peripherals_input.o"
"steuerprint\peripherals_time.o"
"steuerprint\peripherals_i2c.o"
"steuerprint\fonts.o"
"steuerprint\layer.o"
"steuerprint\os.o"
"steuerprint\renderer.o"
"steuerprint\screen.o"
"steuerprint\screen_home.o"
"steuerprint\widget.o"
"steuerprint\widget_progress.o"
"steuerprint\main.o"
"steuerprint\usbd_cdc_if.o"
"steuerprint\usbd_conf.o"
"steuerprint\usb_device.o"
"steuerprint\gpio.o"
"steuerprint\i2c.o"
"steuerprint\tim.o"
"steuerprint\adc.o"
"steuerprint\dma.o"
"steuerprint\rtc.o"
"steuerprint\dac.o"
"steuerprint\stm32f4xx_hal_msp.o"
"steuerprint\stm32f4xx_it.o"
"steuerprint\usbd_desc.o"
"steuerprint\stm32f4xx_hal_flash.o"
"steuerprint\stm32f4xx_hal_tim_ex.o"
"steuerprint\stm32f4xx_hal_adc_ex.o"
"steuerprint\stm32f4xx_hal_dac.o"
"steuerprint\stm32f4xx_hal_i2c_ex.o"
"steuerprint\stm32f4xx_hal_i2c.o"
"steuerprint\stm32f4xx_hal_dac_ex.o"
"steuerprint\stm32f4xx_hal_pwr_ex.o"
"steuerprint\stm32f4xx_hal_rtc.o"
"steuerprint\stm32f4xx_hal_rcc_ex.o"
"steuerprint\stm32f4xx_hal_rtc_ex.o"
"steuerprint\stm32f4xx_hal_pcd_ex.o"
"steuerprint\stm32f4xx_hal_flash_ramfunc.o"
"steuerprint\stm32f4xx_hal_pwr.o"
"steuerprint\stm32f4xx_hal.o"
"steuerprint\stm32f4xx_hal_gpio.o"
"steuerprint\stm32f4xx_hal_adc.o"
"steuerprint\stm32f4xx_hal_cortex.o"
"steuerprint\stm32f4xx_hal_rcc.o"
"steuerprint\stm32f4xx_hal_dma_ex.o"
"steuerprint\stm32f4xx_hal_dma.o"
"steuerprint\stm32f4xx_ll_usb.o"
"steuerprint\stm32f4xx_hal_tim.o"
"steuerprint\stm32f4xx_hal_pcd.o"
"steuerprint\stm32f4xx_hal_flash_ex.o"
"steuerprint\system_stm32f4xx.o"
"steuerprint\startup_stm32f413xx.o"
--library_type=microlib --strict --scatter "Steuerprint\Steuerprint.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Steuerprint.map" -o Steuerprint\Steuerprint.axf